<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/header_tv"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:text="쿠쿠다스 코믹스" />
<TextView
    android:id="@+id/border_tv"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@+id/header_tv"
    android:background="#22000000"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/border_tv"
        />


</RelativeLayout>
